@font-face {
  font-family: "Resist Sans";
  src: local("Resist Sans Display Regular"),
    local("Resist-Sans-Display-Regular"),
    url("./../fonts/ResistSansDisplay-Regular.woff2") format("woff2"),
    url("./../fonts/ResistSansDisplay-Regular.woff") format("woff"),
    url("./../fonts/ResistSansDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-weight: 400;
  font-family: "LoveLight";
  src: url(./../fonts/LoveLight-Regular.ttf);
}

@font-face {
  font-weight: 900;
  font-family: "Intro Demo";
  src: url(./../fonts/IntroDemo-BlackInlineCAPS.otf);
}

:root {
  --color-black: hwb(0 0% 100%);
  --color-white: #ffffff;
  --color-green: #ceff00;
  --color-pink: #ed1e79;
  --font-love: "LoveLight";
  --font-resist: "Resist Sans";
  --font-intro: "Intro Demo";
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-resist);
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ----------- HEADER --------- */

.header {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.services .header-active {
  z-index: 20;
}

.header-menu {
  width: 35px;
  height: 30px;
  display: flex;
  cursor: pointer;
}

.menu-line,
.menu-line::before,
.menu-line::after {
  width: 35px;
}

.menu-line {
  position: relative;
  top: 15px;
  z-index: 20;
}

.home .menu-line::before,
.home .menu-line::after,
.about .menu-line::before,
.about .menu-line::after,
.contacts .menu-line::before,
.contacts .menu-line::after,
.portfolio2 .menu-line::before,
.portfolio2 .menu-line::after {
  background-color: var(--color-white);
}

.services .menu-line::before,
.services .menu-line::after,
.portfolio .menu-line::before,
.portfolio .menu-line::after {
  background-color: var(--color-black);
}

.menu-line::before,
.menu-line::after {
  content: "";
  height: 4px;
  border-radius: 5px;
  position: absolute;
  transition: 1s;
}

.menu-line::before {
  top: 10px;
}

.menu-line::after {
  top: 20px;
}

.header-active .menu-line::before {
  top: 15px;
  transform: rotate(-45deg);
}

.header-active .menu-line::after {
  top: 15px;
  transform: rotate(45deg);
}

.services .header-active .menu-line::before,
.services .header-active .menu-line::after,
.portfolio .header-active .menu-line::before,
.portfolio .header-active .menu-line::after,
.portfolio2 .header-active .menu-line::before,
.portfolio2 .header-active .menu-line::after {
  background-color: var(--color-white);
}

.header-nav {
  width: 100%;
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  transition: 1s ease-in-out;
  background-color: var(--color-black);
  opacity: 0;
  z-index: 10;
}

.header-active .header-nav {
  opacity: 0.8;
  transform: translateY(0%);
}

.nav-list {
  width: 100%;
  height: 100%;
  list-style: none;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.nav-item {
  transition: 0.8s;
  cursor: pointer;
}

.nav-item-link {
  text-decoration: none;
  color: var(--color-white);
}

.header-logo {
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 10;
}

.services .header-logo,
.portfolio .header-logo,
.portfolio2 .header-logo {
  position: absolute;
  top: 20px;
  right: 40px;
}

.logo-image {
  background-repeat: no-repeat;
  background-size: contain;
}

.home .logo-image {
  width: 190px;
  height: 62px;
  background-image: url(./../img/logo-desktop-main.png);
}

.about .logo-image,
.services .logo-image,
.contacts .logo-image,
.portfolio .logo-image,
.portfolio2 .logo-image {
  width: 150px;
  height: 50px;
  transform: translateX(78%);
  transition: ease 1s;
}

.about .logo-image,
.services .logo-image,
.portfolio .logo-image {
  background-image: url(./../img/logo-desktop-red.png);
}

.contacts .logo-image,
.portfolio2 .logo-image {
  background-image: url(./../img/logo-desktop-white.png);
}

.app:not(.home) .header-active .logo-image {
  background-image: url(./../img/logo-desktop-white.png);
}

/* ----------- MAIN --------- */

.main {
  width: 100%;
  flex: 1 1;
  height: 100vh;
  user-select: none;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

/* ----------- MAIN HOME --------- */

.home .main,
.contacts .main,
.portfolio2 .main {
  color: var(--color-white);
  background-color: var(--color-black);
}

.home .main-info {
  margin: auto 40px 40px 40px;
  display: flex;
  flex-direction: column;
}

.home .info__title {
  width: 600px;
  font-size: 140px;
  line-height: 130px;
  color: var(--color-white);
}

.home .info__title2 {
  font-size: 180px;
  line-height: 170px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right,
    black -5%,
    white 40%,
    white 69%,
    black 104%
  );
}

.home .info-animation-text {
  width: 550px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-love);
  font-size: 140px;
  line-height: 150px;
  font-weight: 400;
  color: var(--color-pink);
  border: 4px solid var(--color-green);
  border-radius: 150%;
  position: absolute;
  left: 390px;
  bottom: 230px;
}

.home .info-text {
  width: 256px;
  font-size: 22px;
  line-height: 30px;
  color: var(--color-white);
  position: absolute;
  bottom: 215px;
  right: 185px;
}

/* ----------- ABOUT --------- */

.about .main {
  position: absolute;
  top: 0;
  left: 0;
}

.block-left {
  width: 33%;
  height: 100vh;
  background: var(--color-black);
}

.block-left-wrapper {
  width: 400px;
  position: absolute;
  left: 40px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
}

.block-left__title1,
.block-left__title2 {
  text-transform: uppercase;
  font-size: 72px;
  line-height: 80px;
}

.block-left__title1 {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(
    to right,
    black -5%,
    white 40%,
    white 69%,
    black 104%
  );
}

.block-left__title2 {
  color: var(--color-pink);
}

.block-left-name {
  font-size: 30px;
  line-height: 34px;
  color: var(--color-white);
  display: flex;
  justify-content: end;
}

.block-right {
  margin-top: auto;
  margin-bottom: auto;
  padding: 0 40px;
  width: 67%;
  display: flex;
  flex-direction: column;
}

.block-right__title {
  font-size: 54px;
  line-height: 58px;
  color: var(--color-pink);
}

.block-right-description-wrapper {
  display: flex;
  justify-content: end;
}

.block-right-description {
  width: 370px;
  font-size: 26px;
  line-height: 30px;
  align-items: end;
  text-align: right;
}

.block-right-text-wrapper {
  margin-top: 40px;
  width: 85%;
  font-size: 18px;
  line-height: 26px;
}

.block-right-text2 {
  font-size: 24px;
  line-height: 80px;
}

/* ----------- SERVICES --------- */

.services .main {
  overflow: hidden;
  z-index: 0;
}

.services__title {
  position: absolute;
  top: 190px;
  left: 60px;
  font-size: 84px;
  line-height: 96px;
}

.services-preview {
  width: 376px;
  height: 62px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 132px;
  right: 500px;
  z-index: -10;
}

.preview__title {
  width: 180px;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  grid-row-start: 1;
  grid-row-end: 3;
}

.preview-text {
  font-size: 14px;
  line-height: 22px;
  text-align: right;
}

.preview-slogan {
  margin-left: -40px;
  width: 240px;
  height: 40px;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 28px;
  line-height: 36px;
  color: var(--color-pink);
  border: 3px solid var(--color-green);
  border-radius: 150%;
  text-align: center;
}

/* -------- SERVICES -//- BLOCK LEFT */

.services-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
}

.services-list {
  overflow: hidden;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.services-list-white {
  margin-top: auto;
  max-height: 500px;
  overflow: scroll;
}

.services-item {
  height: 100%;
}

.services-list-white .services-item:nth-child(n + 2) {
  border-top: 2px solid var(--color-black);
}

.services-item:not(.services-item-active) {
  transition: 0.5s;
  cursor: pointer;
}

.item__title {
  font-size: 20px;
  line-height: 26px;
  display: flex;
}

.services-list-white .item__title {
  padding: 15px 60px;
}

.item-text-wrapper {
  font-size: 16px;
  line-height: 23px;
  opacity: 0;
  transition: 0.5s;
}

.services-list-white .item-text {
  display: none;
  max-width: 635px;
}

/* -------- SERVICES -//- BLOCK RIGHT */

.logo {
  display: flex;
  overflow: hidden;
  position: absolute;
  top: 20px;
  left: -200px;
  opacity: 1;
  z-index: 10;
  transition: 1s;
}

.unactive {
  opacity: 0;
}

.services-right {
  position: absolute;
  top: 0;
  right: 0;
}

.services-list-black {
  height: 100vh;
  flex-direction: row-reverse;
  transform: rotate(-180deg);
  background: var(--color-black);
}

.services-list-black .services-item {
  color: var(--color-white);
  display: flex;
  flex-direction: row-reverse;
}

.services-list-black .item__title-wrapper {
  padding: 40px 15px 0px 15px;
}

.services-list-black .item__title-wrapper:nth-child(n + 1) {
  border-left: 2px solid var(--color-white);
}

.services-list-black .item__title {
  writing-mode: vertical-rl;
}

.services-list-black .item-text-wrapper {
  display: flex;
  opacity: 0;
  transition: 0.5s;
}

.services-list-black .item-text {
  display: none;
  transform: rotate(180deg);
}

/* -------- SERVICES -//- active */

.services-item-active .item__title {
  cursor: initial;
}

.services-list-white .services-item-active .item__title {
  color: var(--color-pink);
}

.services-list-white .services-item-active .item-text-wrapper {
  display: block;
  border-top: 2px solid var(--color-black);
  padding: 25px 70px 25px 70px;
  opacity: 1;
}

.services-list-white .services-item-active .item-text {
  display: block;
}

.services-list-black .services-item-active .item__title-wrapper {
  color: var(--color-green);
}

.services-list-black .services-item-active .item-text-wrapper {
  padding: 35px 20px 95px 20px;
  opacity: 1;
}

.services-list-black .services-item-active .item-text {
  display: block;
  width: 240px;
}

/* ----------- CONTACTS --------- */

.contacts .main {
  padding: 80px 40px 0px 40px;
  display: flex;
  justify-content: inherit;
  align-items: center;
  z-index: 0;
}

.contacts__title {
  position: absolute;
  top: 24%;
  left: 15%;
  font-size: 84px;
  line-height: 96px;
}

.contacts-wrapper {
  width: 1400px;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts-preview {
  width: 600px;
  height: 400px;
  display: flex;
  flex-direction: column;
  background-image: url(./../img/contacts_element.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

.contacts-address,
.contacts-number {
  font-family: var(--font-intro);
  font-size: 26px;
  line-height: 28px;
  position: absolute;
  left: 116px;
}

.contacts-address {
  top: 140px;
}

.contacts-number {
  top: 180px;
}

.contacts-image-ico {
  display: flex;
  position: absolute;
  top: 224px;
  left: 278px;
}

.contacts-image-ico__img {
  width: 32px;
  height: 32px;
}

.contacts-info {
  width: 500px;
  display: flex;
  flex-direction: column;
}

.contacts-info__title {
  font-family: var(--font-intro);
  font-size: 34px;
  line-height: 38px;
}

.contacts-info-text {
  margin: 20px 0px 60px 0px;
  font-size: 21px;
  line-height: 28px;
}

.contacts-info__button {
  width: 400px;
  height: 70px;
  font-size: 24px;
  line-height: 32px;
  border: none;
  border-radius: 10px;
  background-color: var(--color-pink);
  transition: 0.5s;
  cursor: pointer;
}

/* ----------- FOOTER --------- */

.footer {
  padding: 40px 0px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  bottom: 0;
  z-index: 20;
}

.footer-sign {
  display: flex;
  gap: 30px;
  color: var(--color-white);
}

.sign-text,
.sign-year {
  font-size: 14px;
  line-height: 22px;
}

.footer-company {
  display: flex;
  gap: 10px;
}

.company-logo {
  width: 126px;
  height: 45px;
  background-image: url(./../img/footer-logo-white.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.company-wrapper {
  font-size: 16px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
}

.company-text {
  color: var(--color-white);
}

.company-group {
  color: var(--color-pink);
}

/* ----------- PORTFOLIO --------- */

.portfolio-left {
  padding: 40px;
  width: 35%;
  background: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.portfolio-text-wrapper {
  width: 370px;
}

.portfolio__pretitle {
  margin-top: 30px;
  font-size: 46px;
  line-height: 62px;
  color: var(--color-pink);
}

.portfolio__title {
  font-size: 90px;
  line-height: 102px;
}

.portfolio-name {
  font-size: 30px;
  line-height: 34px;
  display: flex;
  justify-content: end;
}

.portfolio-right {
  width: 65%;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color-black);
}

.portfolio-slider {
  padding: 40px 20px 20px 20px;
  height: 100vh;
  overflow: hidden;
}

.portfolio-slider::-webkit-scrollbar {
  width: 0;
}

.slider-wrapper {
}

.slider-list {
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.slider-item {
  width: 100%;
  font-size: 36px;
  line-height: 40px;
  color: var(--color-white);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.slider-item:nth-child(4n) {
  margin-top: -300px;
}

.slider-item1,
.slider-item5,
.slider-item9 {
  background-image: url(./../img/portfolio_image1.png);
}

.slider-item2,
.slider-item6,
.slider-item10 {
  background-image: url(./../img/portfolio_image2.png);
}

.slider-item3,
.slider-item7,
.slider-item11 {
  background-image: url(./../img/portfolio_image3.png);
}

.slider-item4,
.slider-item8,
.slider-item12 {
  background-image: url(./../img/portfolio_image4.png);
}

.full {
  height: 600px;
}

.small {
  height: 300px;
}

.slider-item-text-wrapper {
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: var(--color-white);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  opacity: 1;
  transition: 1s;
  cursor: pointer;
}

.slider-item-text {
  display: flex;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: 1s;
  z-index: 30;
}

/* ----------- PORTFOLIO 2 --------- */

.portfolio2 .main {
  position: absolute;
  top: 0;
  left: 0;
}

@media (hover: hover) {
  .nav-item-link:hover {
    color: var(--color-green);
  }

  .logo-image:hover {
    transform: translateX(0%);
  }

  .services-list-white
    .services-item:not(.services-item-active)
    .item__title:hover {
    background: var(--color-pink);
    color: var(--color-white);
    transition: 0.4s;
  }

  .services-list-black
    .services-item:not(.services-item-active)
    .item__title-wrapper:hover {
    background: var(--color-green);
    color: var(--color-black);
    transition: 0.4s;
  }

  .contacts-info__button:hover {
    color: var(--color-white);
  }

  .slider-item:hover .slider-item-text-wrapper {
    background: rgb(0, 0, 0, 0.5);
  }

  .slider-item:hover .slider-item-text {
    opacity: 1;
    bottom: calc(50% - 20px);
  }
}

@media (active: active) {
  .nav-item-link:active {
    color: var(--color-green);
  }
}
